#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/travello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=SpringStudent@123



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false